{
  "include": ["backend"],
  "exclude": [
    "node_modules",
    "frontend",
    "**/.venv",
    ".venv",
    "**/migrations"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false,
  "reportAttributeAccessIssue": false
}

